<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/back7" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Old Password" android:inputType="textPassword"/>
    <EditText android:id="@+id/text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="New Password" android:inputType="textPassword"/>
    <EditText android:id="@+id/text3" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Confirm Password" android:inputType="textPassword"/>
    <Button android:gravity="center" android:id="@+id/bAdd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Update"/>
    <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="322dp" android:src="@drawable/change"/>
</LinearLayout>
