<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginLeft="26dp" android:layout_marginTop="38dp" android:src="@drawable/anti4" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginTop="22dp" android:src="@drawable/alarm7" android:layout_below="@+id/imageView1" android:layout_alignLeft="@+id/imageView1"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginBottom="32dp" android:src="@drawable/password" android:layout_alignLeft="@+id/imageView3" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="75dp" android:layout_height="70dp" android:layout_marginTop="14dp" android:src="@drawable/geo1" android:layout_below="@+id/imageView2" android:layout_alignLeft="@+id/imageView2"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Alarm" android:layout_alignLeft="@+id/textView4" android:layout_alignTop="@+id/imageView2"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:text="Anti-theft" android:layout_alignLeft="@+id/textView2" android:layout_alignBottom="@+id/imageView1"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Geo-Location" android:layout_alignLeft="@+id/textView2" android:layout_alignTop="@+id/imageView3"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_marginRight="25dp" android:text="Change Password" android:layout_alignTop="@+id/imageView4" android:layout_alignParentRight="true"/>
</RelativeLayout>
