<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/anti4" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:id="@+id/tv1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="UserName:"/>
    <EditText android:id="@+id/etext1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Name" android:inputType="text"/>
    <TextView android:textSize="30dp" android:id="@+id/tv2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Password:"/>
    <EditText android:id="@+id/etext2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Password" android:inputType="textPassword"/>
    <Button android:gravity="center" android:id="@+id/bAdd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Login"/>
</LinearLayout>
